spring.profiles.active=mongodb
server.port=7000
auth0.audience=https://jocdedaus.exercici.com
auth0.domain=jocdedaus.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
